{
  "ConnectionStrings": {
    "DefualtConnection":"Server=srv940.hstgr.io;Port=3306;Database=u388728422_superApp;User Id=u388728422_root;Password=1cYGAp8INCZ;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
